ALCHEMY_API_KEY=
REACT_APP_DAPPLOOKER_API_KEY=
REACT_APP_SUBGRAPH_GNOSIS_ENDPOINT=https://api.studio.thegraph.com/query/108432/gtcr-subgraph-gnosis/version/latest
REACT_APP_SUBGRAPH_KLEROS_DISPLAY_GNOSIS_ENDPOINT=https://api.studio.thegraph.com/query/61738/kleros-display-gnosis/version/latest